<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavaneethPK</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/emoji/48/telescope-.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f6fff8;
        }
        a {
            text-align: left;
            font-size: 18px;
            text-decoration: none;
            color: #212529;
            font-family: 'Ubuntu Mono', monospace;
        }
        a:hover {
            color: #495057;
        }

    </style>
</head>
<body>
    <div>
        <p><a href="https://navaneethpk.com/">NavaneethPK</a></p><br>
        <p><a href="https://orcid.org/0000-0001-9092-2903">ORCID</a></p>
        <p><a href="https://github.com/navaneethnpk">GitHub</a></p>
        <p><a href="https://www.youtube.com/watch?v=uaaC57tcci0">SocialMedia</a></p>
    </div>
</body>
</html>